@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");

.card-body-container {
  margin: 9rem 10rem 7rem 10rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* input floating */
.did-floating-label-content {
  position: relative;
}

.did-floating-label,
.label-floating {
  font-weight: normal;
  top: 11px;
  padding: 0 5px;
  transition: 0.2s ease all;
}

.did-floating-input {
  outline: 1px solid #027789;
  box-sizing: border-box;
}

.did-floating-input:focus {
  outline: 1px solid #00b4cf;
}

.did-floating-input:focus ~ .did-floating-label {
  top: -15px;
  font-size: 16px;
  color: #00b4cf;
}

.did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
  top: -15px;
  font-size: 16px;
  color: #000;
}

/* Text Area */
.text-area {
  outline: 1px solid #027789;
  max-height: 180px;
  min-height: 45px;
  box-sizing: border-box;
}

.text-area:focus {
  outline: 1px solid #00b4cf;
}

.text-area:focus ~ .label-floating {
  top: -15px;
  font-size: 16px;
  color: #00b4cf;
}

.text-area:not(:placeholder-shown) ~ .label-floating {
  top: -15px;
  font-size: 16px;
  color: #000;
}

@media screen and (max-width: 768px) {
  .contact-body {
    height: 100%;
  }

  .card-body-container {
    margin: 60px 0px 0px 0px;
  }

  .br-location {
    display: none;
  }
}
